<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <title>App de letras</title>
</head>
<body>
    <main class="home">
        <div class="vocales-box">
            <h1><a href="./public/vocales.html">Vocales</a></h1>
        </div>
        <div class="consonates-box">
            <h1><a href="./public/consonantes.html">Consonantes</a></h1>
        </div>
    </main>
</body>
</html>